:root{
    --oxford-blue_60: hwb(224 9% 83% / 0.6);
    --green-pigment: hsla(142,  76%,  36%,);
    --oxford-blue: hsla(224,  34%,  13%,);
    --maximum-red: hsla(0,  72%,  51%,);
    --eerie-black: hsla(0, 0%,  9%, );
    --mint-cream: hsla(146,  41%,  97%, );
    --cadet-gray: hsla(215,  20%,  65%,);
    --light-gray: hsla(216,  12%,  84%,);
    --carcoal_20: hsla(214,  19%,  29%, 0.2);
    --carcoal_15: hsla(214,  19%,  29%, 0.15);
    --carcoal_10: hsla(214,  19%,  29%, 0.10);
    --sea-green: hsla(142,  72%,  29%, );
    --gainsbore: hsla(220,  13%,  91%, );
    --white_70: hsla(0,  0%,  100%,   0.7);
    --gunmetal: hsla(215,  28%,  17%, );
    --manatee: hsla(218,  11%,  65%, );
    --mango: hsla(43,  96%,  56%,);
    --white: hsla(0,  0%,  100%);
    --black: hsla(0,  0%,  0%);

    /*
typography
    */

--ff-spartan:  'League Spartan',  sans-serif;

--fs-1: 3.6rem;
--fs-2: 2.4rem;
--fs-3: 2rem;
--fs-4: 1.8rem;
--fs-5: 1.7rem;
--fw-600: 600;
--fw-500: 500;

   /*
spacing
    */

    --section-padding: 35px;

       /*
shadow
    */

    --shadow-1:  0 1px hsla(0,  0%, 0%, 0.2);
    --shadow-2:  0  10px 15px -5px var(--carcoal_20);
    --shadow-3:  0  10px 25px -3px var(--carcoal_20);
    --shadow-4:  0 0 3px var(--carcoal_15);
    --shadow-5:   0 20px 52px -5px var(--carcoal_10),
                            0 10px 10px -5px  var(--carcoal_10)

      /**
  *border radius
    */
     --radius-16:   16px;
     --radius-16:  16px;
     --radius-12:     12px;
     --radius-6:     6px;
     --radius-4:     4px;


        /**
  transition
    */

--transition:  0.25s  ease;
--cubic-out:  cubic-bezier(0. 33,  0.85, 0.4,  0.96);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
label,
input,
select,
button,
ion-icon {display: block; 
}

img {
    height: auto;
}

input,
select,
button {
    background: none;
    border: none;
    font: inherit;
}

input,
select { width: 100%;}

button  {cursor: pointer;
}

ion-icon { pointer-events: none;
}

address {
    font-style: normal;
}
 html {
    font-family: var(--ff-spartan);
    font-size: 10px;
    scroll-behavior: smooth;
 }

 body{
    background-color: var(--white);
    font-size: var(--fs-5);
    color: var(--cadet-gray);
 }

 .container {
   padding-inline: 15px;
 }




 .header{
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    z-index: 4;
 }

 .header.active  {
    box-shadow:  var(--shadow-1);
 }

 .header > .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
 }

 .logo {
    font-size: 2.2rem;
    font-weight: var(--fw-600);
    color: var(--black);
 }

 .logo  ion-icon {
   display: inline-block;
   color: var(--sea-green);
   --ionicon-stroke-width:  50px;
   color: green;
 }

 .btn {
    background-color:black;
    color: white;
    font-weight: 500;
    max-width: max-content;
    padding: 12px 20px;
 }


 .btn:is( :hover,  :focus) { background-color: rgb(193, 87, 87);}

 .btn-secondary {
 border-radius: 50px;
}

.btn-primary {
   border-radius: var(--radius-6);
}

.h1{
   font-size: var(--fs-1);
}

.h2,
.h3{
   color: var(--oxford-blue);
   line-height:1.5;
}

.h3{
   font-size: var(--fs-3);
   font-weight: var(--fw-500);
   }

   .section{
      padding-block: var(--section-padding) ;
   }


   .img-holder{
      aspect-ratio: var(--width) / var(--height);
      background-color: var(--gainsbore);
   }

  .img-cover{
   width: 100%;
   height: 90%;
   object-fit: cover;
  }

  .img-cover:hover{
   cursor: pointer;
   width: 110%;
   height: 110%;
   object-fit: cover;
   transition: 1.5s;
  }

  .section-title{
   color: var(--oxford-blue);
  }

  .section-text{
   line-height: 2.3;
   color: rgb(104, 99, 99);
  }

.h2 {
   font-size: var(--fs-2);
   font-weight: var(--fw-500);
}

 .header .btn{
    margin-inline-start: auto;
 }

.nav-toggle-btn {
    font-size: 35px;
    color: var(--oxford-blue);
}

.nav-toggle-btn ion-icon  {--ionicon-stroke-width: 30px; }

.nav-toggle-btn.active  .menu-icon,
.nav-toggle-btn .close-icon { display: none;}

.nav-toggle-btn  .menu-icon,
.nav-toggle-btn.active .close-icon { display: block;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: white;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
 }

 .navbar.active{
    max-height: 260px;
    visibility: visible;
    box-shadow: var(--shadow-1);
    transition-duration: 0.5s;
 }

 .navbar-list{
    margin-block: 8px;
    opacity: 0;
    transition: var(--transition);
 }

 .navbar.active   .navbar-list{
    opacity: 1;
 }

 .navbar-link  {
    color: var(--oxford-blue);
    font-weight: var(--fw-500);
    letter-spacing: 0.5px;
    padding: 12px  25px;
 }

 .navbar-link:hover{
    color: green;
 }



 .article {
   position: relative;
 }

 .hero {
   padding-block-start: 80px;
 }

 .hero-bg {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 16px;
   overflow: hidden;
   animation:  bgChange  50s ease-in-out infinite;
 }

 @keyframes  bgChange{
   0%,100%{   background-image: url(img/story-2.jpeg);
   }
   25%{
      background-image: url(img/istockphoto-859896852-612x612.jpg);
   }
   35%{
      background-image: url(img/hotel-2.jpg);
   }
   50%{
      background-image: url(img/gal-8.jpeg);
   }
   75%{
      background-image: url(img/hotel-1.jpg);
}

95%{
   background-image: url(img/story-1.jpeg);
}

}


 .hero-content {
   background-color: var(--oxford-blue_60);
   padding-block: 100px;
   padding-inline: 40px;
   display: grid;
   color:  var(--white_70);
   grid-template-columns: 1fr;
   place-content: center;
   text-align: center;
}

.hero-title {
 max-width: 16ch;
 margin-inline: auto;
 color: var(--white);
line-height: 1.5;
margin-block-end: 20px;
}

.hero-title  .span{
   display: inline-block;
   color: green;
}  

.hero-text{
   color: var(--white_70);
   font-size: var(--fs-3);
   line-height: 1.4;
}

.hero-form-wrapper  {
   background-color: var(--white);
   margin-block-start: -100px;
   width: calc(100%-10px);
   margin-inline: auto;
   border-radius: 18px;
   overflow: hidden;
   box-shadow: var(--shadow-2);
}

.form-tab{
   padding: 16px;
   border-block-end: 1px solid var(--gainsbore);
   display: flex;
   justify-content: center;
   gap: 10px;
}

.tab-btn{
   padding: 12px  24px;
   color: var(--oxford-blue);
   font-weight: var(--fw-500);
   border-radius: var(--radius-6);
   transition: var(--transition);
}

.tab-btn:is(:hover, :focus) {
   color: white;
}
.tab-btn.active {
   color: var(--white);
   background-color: green;
}

.hero-form{
   display: grid;
   gap: 25px;
   padding: 25px;
}

.hero-form .input-wrapper {
   position: relative;
}

.hero-form :is(.input-label,  .input-field) {
   color: var(--oxford-blue);
}

.hero-form .input-label {
   font-weight: 500;
   margin-block-end: 10px
}

.hero-form  :is(.input-field,  .dropdown-list){
   min-height: 40px;
   border: 1px solid var(--gainsbore);
   border-radius: var(--radius-4);
   outline: none;
   transition: var(--transition);
}

.hero-form  :is(.input-field,  .dropdown-list) :focus {
   border-color: green;
}

.hero-form .input-wrapper ion-icon {
   position: absolute;
   top: 50%;
   transform: translateY(-20%);
   left: 15px;
   color: var(--oxford-blue);
   --ionicon-stroke-width: 40px
}

.hero-form .input-field {
   padding-inline: 45px 15px;
}

.hero-form .input-field::placeholder {
   color: var(--nanatee);
}

.hero-form  .dropdown-list {
   padding-inline: 15px;
}

.hero-form .btn{
   max-width: 100%;
}

.about .section-title {
   max-width: 20ch;
}

.about-banner{
   position: relative;
   overflow: hidden;
   border-radius: var(--radius-12);
   margin-block-end: 30px;
}

.about-banner .play-btn{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: white;
   color: rgb(193, 87, 87);
   padding: 30px;
   font-size: 20px;
   border-radius: 50px;
}

.about .section-text {
   margin-block: 20px 25px;
}

.service :is(.section-title, .section-text) {
   text-align: center;
}

.service .section-text {
   margin-block: 15px  60px;
}

.service-list  {
   display: grid;
   gap: 30px;
}

.service-card{
   text-align: center;
}

.service-card   .card-icon  {
   background-color: rgb(232, 216, 216);
   width: 100px;
   height: 100px;
   display: grid;
   place-items: center;
   border-radius: 50%;
   margin-inline: auto;
}

.service-card .card-icon  ion-icon  {
   font-size: 30px;
   color: green;
   ---ionicon-stroke-width:  45px;
}

.service-card  .card-title{
   margin-block: 25px   12px;
}

.service-card  .card-text {
   line-height: 1.7;
}


.property  :is(.section-title,  .section-text){
   text-align: center;
}

.property .section-text {
   margin-block: 15px  60px;
}

.property-list  {
   display: grid;
   gap: 30px;
}

.property-card {
   position: relative;
   border-radius: var(--radius-12);
   box-shadow: var(--shadow-4);
   overflow: hidden;
   transition: var(--transition);
}

.property-card :is(:hover,  :focus-within){
   box-shadow: var(--shadow-5);
}


.property-card  .card-action-btn {
   position: absolute;
   top: 20px;
   right: 20px;
   background-color: white;
color: red;
padding: 12px;
border-radius: 50px;
}

.property-card  .card-content {
   color: var(--oxford-blue);
   padding: 25px;
}


.property-card  .card-title {
   font-size: var(--fs-4);
   transition: var(--transition);
}

.property-card  .card-title:is(:hover :focus){
   color: var(--green-pigment);
}

.property-card  .card-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   gap: 10px 15px;
   padding-block: 30px;
   border-block: 1px  solid  var(--black);
   margin-block: 38px;
}


.property-card  .card-item {
   display: flex;
   align-items: center;
   gap: 5px;
}

.property-card  .item-icon  {
   color: green;
   font-size: 24px;
}

.property-card  .item-icon ion-icon {
   --ionicon-stroke-width:  40px;
}

.property-card  .card-meta {
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}


.property-card  .meta-title{
   color: gray;
   margin-block-end: 20px;
}


.property-card  .meta-text{
   font-size: var(--fs-4);
   font-weight: var(--fw-500);
   display: flex;
   gap: 8px;
}


.property-card  .rating-wrapper  {
   display: flex;
   gap: 5px;
   color: yellow;
   font-size: 16px;
}

form{
   width: 100%;
   margin-top: 2rem;
   display: grid;
   gap: 1rem;
}

.form__group{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}


.form__group .required {
   background-color: black;
   color: black ;
}
:is(input, textarea)  {
   width: 100%;
   padding: 1rem;
   outline: none;
   border: none;
   font-size: 1.5rem;
   background-color: #f8f8f8;
   border-radius: 5px;
}

.contact{
   padding-block-end: calc(var(--section-padding)  * 2);
   text-align: center;
}

.contact  .section-title{
   font-weight: 500;
}

.contact .section-text {
   margin-block: 25px;
}

.contact .btn{
   display: flex;
   align-items: center;
   gap: 8px;
   margin-inline: auto;
}

.newsletter{
   position: absolute;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
   max-width: calc(100%-20%);
   width: 100%;
   background-color: var(--white);
   padding: 40px 24px;
   text-align: center;
   box-shadow: var(--shadow-1);
   border-radius: var(--radius-12);
   z-index: 1;
}

.newsletter  .container {
 display: grid;
 gap: 30px;
}
.newsletter .section-title {
   font-weight: 600;
}

.newsletter-form  {
   position: relative;
}
.newsletter  .email-field{
   color: var(--oxford-blue);
   padding: 17px;
   padding-inline-end: 130px;
   border: 1px solid var(--gainsbore);
   border-radius: 50px;
   outline: none;
}

.newsletter .btn{
   position: absolute;
   top: 3px;
   right: 3px;
   bottom: 3px;
}

.footer  {
   background-color: rgb(1, 1, 5);
   color: white;
   margin-block-start: 100px;
   padding-block-start: 190px;
}

.footer  .logo{
   color: white;
   font-weight: 500;
   margin-block-end: 20px;
}

.footer-text{
   line-height: 1.6;
}

.footer-top {
   padding-block: 60px;
}

.footer-top .container {
   display: grid;
   gap: 30px;
}


.footer-list-title{
   color: var(--nint-cream);
   font-weight: 600;
   letter-spacing: 1px;
   margin-block-end: 25px;
}

.footer-list li:not(:last-child) {
   margin-block-end: 15px;
}
.footer-link {
   display: flex;
   align-items: center;
   gap: 5px;
   transition: var(--transition);
}

.footer-link ion-icon {font-size: 14px;}

.footer-link:is(:hover,  :focus){
   opacity: 0.8;
}

.footer-item{
   display: flex;
   align-items: center;
   gap: 10px;
}


.footer-item:nth-child(2)  {
   align-items: flex-start;
}

.footer-list .footer-item:not(:last-child){
   margin-block-end: 25px;
}

.footer-item  ion-icon{
   color: green;
   font-size: 22px;
   --ionicon-stroke-width: 40px;
}


.address{
   line-height: 1.5;
}

.address-link{
   color: green;
   margin-block-start: 10px;
   transition: var(--transition);
}

.address-link:is(:hover,  :focus){
   opacity: 0.8;
   font-weight: 600;
}

.footer-botton{
   border-block-start: 1px solid white;
   padding-block: 30px;
   text-align: center;
}

.copyright {
   line-height: 1.6;
   margin-block-end: 30px;
}

.copyright-link{
   display: inline-block;
}

.social-list{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
}

.social-link{
   color: green;
   border: 1px solid var(--gunmetal);
   padding: 4px;
   border-radius: var(--radius-6);
   font-size: 25px;
}

.social-link:is(:hover,  :focus){
   background-color: var(--green-pigment);
   border-color: var(--green-pigment);
   color: red;
}

.back-top-btn  {
   position: fixed;
   bottom: 10px;
   right: 20px;
   background-color: green;
   color: white;
   font-size: 14px;
   padding: 12px;
   border-radius: 50px;
   opacity: 0;
   visibility: hidden;
   transition: var(--transition);
}

.back-top-btn.active {
   visibility: visible;
   opacity: 1;
   transform: translateY(-10px);
}


footer{
   margin-top: 20px;
   padding: 8vw;
   background-color: #101c32;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
}

footer .footer-col{
   padding-bottom: 40px;
}

footer h3{
color: #fff;
font-weight: 700;
padding-bottom: 20px;
}

footer li{
list-style: none;
color: #7b838a;
padding: 10px 0;
font-size: 15px;
cursor: pointer;
transition: 0.3s ease
}

footer li:hover{
color: #fff;
}


footer li a{
text-decoration: none;
color: #7b838a;
}


footer li a:hover{
color: #fff;
}

footer p{
color: #7b838a;
}

footer .subscribe{
margin-top: 20px;

}

footer input{
width: 220px;
padding: 15px 12px;
background: whitesmoke;
border-radius: 5px;
outline: none;
color: black;
}

footer .subscribe a{
text-decoration: none;
 font-size: 0.9rem;
 padding: 13px 35px;
 background-color: #fff;
 font-weight: 700;
 border-radius: 5px;
}

footer .subscribe a.yellow{
color: #fff;
background-color: gold;
transition: 0.3s ease;
}

footer .subscribe a.yellow:hover{
color: black;
background-color: #fff;
}


#experts{
   padding: 4vw 4vw 4vw 4vw;
   text-align: center;
   align-items: center;
}

.profiles{
   width: 90px;
   height: 90px;
   border-radius: 50px;
   margin-left: 40px;
   border-color: #f2f2f5;
   margin-right: 40px;
}

.profiles:hover{
   box-shadow: 0 0 30px 0px black;
}

#experts .expert-box{
   display: flex;
   flex-wrap: wrap;
   margin-top: 45px;
}

#experts .expert-box .profile{
    padding: 8px 5px;
    transition: 0.5s;
   }

   #experts .expert-box .profile:hover{
      box-shadow: 0 0 30px 0px black;
   }
   .iogv{
      width: 100%;
      height: 100vh;
      border-radius: 50px;
   }
   .row{
      flex-direction: column;
   }  
   .course h1{
      font-size: 29px;
   }
   
   
   .course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
   }
   
   .campus-col{
   flex-basis: 32%;
   border-radius: 20px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
   }
   
   .campus-col img{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   }
   
   .layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transform: 0.5s;
   
   }
   
   .layer:hover{
   background: rgba(226,0,0,0.7);
   }
   
   .layer h3{
   width: 100%;
   font-weight: 600;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
   }
   
   .layer:hover h3{
   bottom: 49%;
   opacity: 1;
   }

@media  ( min-width: 940px )  {
.container {
      max-width: 940px;
      width: 100%;
      margin-inline: auto;
   }

   .hero .container {
      max-width: unset;
   }

   .hero-form-wrapper  {
      max-width: 900px;
      margin-inline: auto;
      background-color: unset;
   }

   .hero .form-tab,
   .hero-form{
      background-color: white;
   }


   .hero .form-tab  {
      max-width: max-content;
      border-top-left-radius: 16px;
      border-top-right-radius:16px;
 }

 .hero-form {
   border-top-right-radius: 16px;
 }

 .newsletter {
   width: calc(100% - 130px);
 }

 .footer {
   padding-block-start: 130px;
 }
}


@media  ( min-width: 1068px ) {
:root {
   --fs-2: 3rem;
}

.container,
.hero-form-wrapper {
   max-width: 1058px;
}

.section-text{
   max-width: 55ch;
   margin-inline: auto;
}


.hero-content {
   text-align: left;
   padding-inline: calc(50% - 350px);
}

.hero-title{
   margin-inline: 0;
}

.hero-text {
   max-width: 50ch;
}

.hero-form{
   grid-template-columns: 1fr 1fr;
}

.about .container {
   display: grid;
   grid-template-columns: 0.7fr 1fr;
   align-items: center;
   gap: 30px;
}

.about-banner{
   margin-block-end: 0;
}

.service-list,
.property-list {
   grid-template-columns: 1fr 1fr;
}

.row{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 2rem;
}  
.course h1{
   font-size: 29px;
}


.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}

.campus-col{
flex-basis: 32%;
border-radius: 20px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}

.campus-col img{
width: 100%;
}

.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transform: 0.5s;

}

.layer:hover{
background: rgba(226,0,0,0.7);
}

.layer h3{
width: 100%;
font-weight: 600;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}

.layer:hover h3{
bottom: 49%;
opacity: 1;
}
#experts{
   padding: 9vw 9vw 9vw 9vw;
   text-align: center;

}

.profiles{
   width: 100px;
   height: 100px;
   border-radius: 50px;
   margin-left: 58px;
   border-color: #f2f2f5;
}

.profiles:hover{
   box-shadow: 0 0 30px 0px black;
   width: 110px;
   height: 110px;
   border-radius: 50px;
   transition: 1s;
}

#experts .expert-box{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 0.3rem;
   margin-top: 50px;
}

#experts .expert-box .profile{
    background: white; 
    padding: 40px 20px;
    transition: 0.5s;
   }

   #experts .expert-box .profile:hover{
      box-shadow: 0 0 30px 0px black;
   }

.newsletter {
   text-align: left;
}
.newsletter .container  {
   grid-template-columns: 1fr 1fr;
   align-items: center;
}

.footer {
   padding-block-start: 80px;
}

.footer-top .container {
   grid-template-columns: repeat(3,  1fr);
   row-gap: 50px;
}

.footer-brand  {
   grid-column: 1  / 4;
}

.footer-botton .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.copyright {
   margin-block-end: 0;
}
}

@media  ( min-width: 2000px ) {

   :root {
      --fs-1: 4.8rem;

      --section-padding: 40px;
   }
  
   .container,
   .hero-form-wrapper {
      max-width: 900px;
   }

   .header > .container {
      gap: 30px;
   }

   .nav-toggle-btn   {
      display: none;
   }
}